#include <iostream>

using namespace std;

/*
	在函数中，可以对形参进行赋值
	且给形参赋值必须要在形参列表末尾
	  
	给形参赋值之后，可以不需要在方法调用的时候给参数。
	但是如果给了初始值，就会自动覆盖形参给赋值的初始位

	如果函数声明中有默认参数，函数实现就不能有默认参数
	声明和实现中只能有一个有默认参数


	函数的占位参数
	语法：
		返回值类型  函数名  （数据类型）{}
		目前阶段的占位参数还暂时用不到
		占位参数可以有默认参数

*/
void  f(int x,int ,int b=10){


}
int main4() {
	
	system("pause");
	return 0;
}